<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kitchen equipments</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        header{
            background-color:lightgreen;
            font-size: large;
            text-align: center;
            size: 50px;
        }
        .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
}
.gallery{
    flex: 1 1 calc(33.333% - 20px);
    margin: 10px;
    overflow: hidden;
}
.gallery img{
    width: 100%;
    height: 450px;
    display: block;
    transition: transform 0.3s;
}
.gallery:hover img{
    transform: scale(1.05);
}
.desc{
   align-items: center;
   
}
    </style>
</head>
<body>
    <header>KITCHEN EQUIPMENTS</header>

    <div class="container">
        <div class="gallery">
            <img src="https://i.pinimg.com/564x/6c/bc/d6/6cbcd6c3e800095e12092af7703e0b98.jpg">
            <div class="desc">Electric Kettle<br>Price:ksh2545</div>
        </div>
          
        <div class="gallery">
            <img src="https://i.pinimg.com/564x/13/37/2a/13372af2f9b76f4b5f59ff2cc31d87ad.jpg">
            <div class="desc">Electric Cooker<br>Price:ksh 433545</div>
        </div>

        <div class="gallery">
            <img src="https://i.pinimg.com/564x/8e/8c/54/8e8c5431bd50c37b58be133693bd1065.jpg">
            <div class="desc">Electric Pressure cooker<br>Price:ksh 32542</div>
        </div>

        <div class="gallery">
            <img src="https://i.pinimg.com/564x/87/97/ae/8797ae411abef22e36150b8b0ae8db2a.jpg">
            <div class="desc">Air fryer oven<br> Price:ksh 43435</div>
        </div>

        <div class="gallery">
            <img src="https://i.pinimg.com/564x/d5/a5/92/d5a5921007c59a0c52dbc2f5eab661c4.jpg">
            <div class="desc">Sandwich Marker <br> Price:ksh 23564</div>
        </div>

        <div class="gallery">
            <img src="https://i.pinimg.com/564x/d5/a5/92/d5a5921007c59a0c52dbc2f5eab661c4.jpg">
            <div class="desc">Toaster<br>Price:ksh 23450</div>
        </div>

        <div class="gallery">
            <img src="https://i.pinimg.com/564x/9b/69/0d/9b690d4db75efe7cb03a23af8cfbba32.jpg">
            <div class="desc"> Deep frier<br>Price:ksh 5408</div>
        </div>

        <div class="gallery">
            <img src="https://i.pinimg.com/564x/f3/2a/49/f32a4914af9e99dce7ad0ecc5d2c26e5.jpg">
            <div class="desc">Dishwasher<br> Price:ksh95380</div>
        </div>

        <div class="gallery">
            <img src="https://i.pinimg.com/564x/03/fa/99/03fa9984f84140123fc639fd2e5c0872.jpg">
            <div class="desc">microwave <br>Price:ksh 4500</div>
        </div>

        <div class="gallery">
            <img src="https://i.pinimg.com/564x/82/ac/80/82ac805bae20a528ba85c13af737aa88.jpg">
            <div class="desc">whisk <br>Price:ksh 2340</div>
        </div>

        <div class="gallery">
            <img src="https://i.pinimg.com/564x/aa/aa/86/aaaa86f28bf713f7c10d4b6203af64cf.jpg">
            <div class="desc">Basket Airflyer with 6 functions<br>
            Price:ksh 12450</div>
        </div>

        <div class="gallery">
            <img src="https://i.pinimg.com/564x/e0/7a/22/e07a229ab830286e22afdedf566fcca0.jpg">
            <div class="desc"> Coffee maker<br>Price: 23500</div>
        </div>

        <div class="gallery">
            <img src="https://i.pinimg.com/564x/4b/79/91/4b79918c156a919e1896db5e7f6fe0b3.jpg">
            <div class="desc"> Water dispenser<br> Price:ksh 13500</div>
        </div>

        <div class="gallery">
            <img src="https://i.pinimg.com/564x/d2/5e/ea/d25eeaed522339269a35d47042d7c794.jpg">
            <div class="desc"> Fridge <br> Price:ksh 45000</div>
        </div>

        <div class="gallery">
            <img src="https://i.pinimg.com/564x/89/3c/64/893c641594ded2abed86299a1bc4a082.jpg">
            <div class="desc"> Electric Kettle <br> Price:ksh 7300</div>
        </div>
    </div>
    
</body>
</html>